// Copywrite (c) 2018 cheapskatesguide.org
//
// This software is the beta version of bwfForum.  It is free for
// you to use.  You may not modify any of the PHP code without
// the author's permission.  You may modify the configuration file
// as needed to get bwfForum to run as designed on your computer.
// You may not sell or redistribute bwfForum without the author's
// permission.  If you would like to use bwfForum on your website,
// you must display the words "Powered by bwfForum" below the
// bwfForum "Reply" and "What You Want To Say" windows.
//
// Since this is beta software, it comes with no guarantee or warranty
// of any kind.  Use it at your own risk.
//
//  Author's email address: cheapskatesguide@protonmail.com
//
//  To Download the latest copy of bwfForum:
//  https://cheapskatesguide.org/articles/bwfforum.html
//



//             BWFFORUM CONFIGURATION FILE           


// Do not put spaces before or after the equal signs,
// because Babbleweb finds the values of variables by counting 
// characters on each line.  This also means that
// the variable name must begin in the first space on the line.
//

// Path from server root directory to directory containing your html webpages:
// Must not have a forward slash at the begining or at the end of the path.
art_path=babblewebforum

// Set to 1 to ask for user's email and to 0 to not ask:
enable_email=0

// Set to 1 to enable or 0 to disable replies (i.e. comments) 
// to ***ALL posts***. If a new post is created with replies disabled, and
// you want to enable replies later for that post (and all others), 
// you will have to manually insert the html comment form into 
// the bottom of the  post file for that post and set enable_replies 
// to 1, below.
enable_replies=1

// Name of Your Website:
website_name=Your Website's Name

// Color of Your Website's name:
color_website_name=#000000

// Page background color:
bg_color=#050505

// Poster background color:
bgp_color=#050520

// Reply background color:
bgr_color=#052005

// Comment text color:
text_color=#05CC05

// Link color:
link_color=#05FFAA

// Menu background color (the menu is at the top of each page
//                        and contains the name of the website):
menu_bg_color=#053333

